505888948493727
Connector_IDC
IDC-Header_2x03_P2.54mm_Horizontal
Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x03 2.54mm double row
0
6
6
Connector_IDC
IDC-Header_2x03_P2.54mm_Vertical
Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x03 2.54mm double row
0
6
6
Connector_IDC
IDC-Header_2x04_P2.54mm_Horizontal
Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x04 2.54mm double row
0
8
8
Connector_IDC
IDC-Header_2x04_P2.54mm_Vertical
Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x04 2.54mm double row
0
8
8
Connector_IDC
IDC-Header_2x05-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
12
11
Connector_IDC
IDC-Header_2x05-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
12
11
Connector_IDC
IDC-Header_2x05-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
12
11
Connector_IDC
IDC-Header_2x05-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x05 2.54mm double row
0
12
11
Connector_IDC
IDC-Header_2x05-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
12
11
Connector_IDC
IDC-Header_2x05_P2.54mm_Horizontal
Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Latch_Vertical
Through hole IDC header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x05_P2.54mm_Vertical
Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x05 2.54mm double row
0
10
10
Connector_IDC
IDC-Header_2x06-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
14
13
Connector_IDC
IDC-Header_2x06-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
14
13
Connector_IDC
IDC-Header_2x06-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
14
13
Connector_IDC
IDC-Header_2x06-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x06 2.54mm double row
0
14
13
Connector_IDC
IDC-Header_2x06-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
14
13
Connector_IDC
IDC-Header_2x06_P2.54mm_Horizontal
Through hole IDC box header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Latch_Vertical
Through hole IDC header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x06_P2.54mm_Vertical
Through hole IDC box header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x06 2.54mm double row
0
12
12
Connector_IDC
IDC-Header_2x07-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
16
15
Connector_IDC
IDC-Header_2x07-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
16
15
Connector_IDC
IDC-Header_2x07-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
16
15
Connector_IDC
IDC-Header_2x07-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x07 2.54mm double row
0
16
15
Connector_IDC
IDC-Header_2x07-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
16
15
Connector_IDC
IDC-Header_2x07_P2.54mm_Horizontal
Through hole IDC box header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Horizontal_Lock
Connector IDC Locked, 10 contacts, compatible header: PANCON HE10 (Series 50, (https://www.reboul.fr/storage/00003af6.pdf)
connector idc locked
0
16
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Latch_Vertical
Through hole IDC header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x07_P2.54mm_Vertical
Through hole IDC box header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x07 2.54mm double row
0
14
14
Connector_IDC
IDC-Header_2x08-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
18
17
Connector_IDC
IDC-Header_2x08-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
18
17
Connector_IDC
IDC-Header_2x08-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
18
17
Connector_IDC
IDC-Header_2x08-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x08 2.54mm double row
0
18
17
Connector_IDC
IDC-Header_2x08-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
18
17
Connector_IDC
IDC-Header_2x08_P2.54mm_Horizontal
Through hole IDC box header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Latch_Vertical
Through hole IDC header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x08_P2.54mm_Vertical
Through hole IDC box header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x08 2.54mm double row
0
16
16
Connector_IDC
IDC-Header_2x10-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
22
21
Connector_IDC
IDC-Header_2x10-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
22
21
Connector_IDC
IDC-Header_2x10-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
22
21
Connector_IDC
IDC-Header_2x10-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x10 2.54mm double row
0
22
21
Connector_IDC
IDC-Header_2x10-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
22
21
Connector_IDC
IDC-Header_2x10_P2.54mm_Horizontal
Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Latch_Vertical
Through hole IDC header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x10_P2.54mm_Vertical
Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x10 2.54mm double row
0
20
20
Connector_IDC
IDC-Header_2x12-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
26
25
Connector_IDC
IDC-Header_2x12-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
26
25
Connector_IDC
IDC-Header_2x12-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
26
25
Connector_IDC
IDC-Header_2x12-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x12 2.54mm double row
0
26
25
Connector_IDC
IDC-Header_2x12-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
26
25
Connector_IDC
IDC-Header_2x12_P2.54mm_Horizontal
Through hole IDC box header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Latch_Vertical
Through hole IDC header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x12_P2.54mm_Vertical
Through hole IDC box header, 2x12, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x12 2.54mm double row
0
24
24
Connector_IDC
IDC-Header_2x13-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
28
27
Connector_IDC
IDC-Header_2x13-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
28
27
Connector_IDC
IDC-Header_2x13-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
28
27
Connector_IDC
IDC-Header_2x13-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x13 2.54mm double row
0
28
27
Connector_IDC
IDC-Header_2x13-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
28
27
Connector_IDC
IDC-Header_2x13_P2.54mm_Horizontal
Through hole IDC box header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Latch_Vertical
Through hole IDC header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x13_P2.54mm_Vertical
Through hole IDC box header, 2x13, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x13 2.54mm double row
0
26
26
Connector_IDC
IDC-Header_2x15-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
32
31
Connector_IDC
IDC-Header_2x15-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
32
31
Connector_IDC
IDC-Header_2x15-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
32
31
Connector_IDC
IDC-Header_2x15-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x15 2.54mm double row
0
32
31
Connector_IDC
IDC-Header_2x15-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
32
31
Connector_IDC
IDC-Header_2x15_P2.54mm_Horizontal
Through hole IDC box header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x15_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x15_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x15_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x15_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x15_P2.54mm_Latch_Vertical
Through hole IDC header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x15_P2.54mm_Vertical
Through hole IDC box header, 2x15, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x15 2.54mm double row
0
30
30
Connector_IDC
IDC-Header_2x17-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
36
35
Connector_IDC
IDC-Header_2x17-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
36
35
Connector_IDC
IDC-Header_2x17-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
36
35
Connector_IDC
IDC-Header_2x17-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x17 2.54mm double row
0
36
35
Connector_IDC
IDC-Header_2x17-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
36
35
Connector_IDC
IDC-Header_2x17_P2.54mm_Horizontal
Through hole IDC box header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x17_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x17_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x17_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x17_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x17_P2.54mm_Latch_Vertical
Through hole IDC header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x17_P2.54mm_Vertical
Through hole IDC box header, 2x17, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x17 2.54mm double row
0
34
34
Connector_IDC
IDC-Header_2x20-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
42
41
Connector_IDC
IDC-Header_2x20-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
42
41
Connector_IDC
IDC-Header_2x20-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
42
41
Connector_IDC
IDC-Header_2x20-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x20 2.54mm double row
0
42
41
Connector_IDC
IDC-Header_2x20-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
42
41
Connector_IDC
IDC-Header_2x20_P2.54mm_Horizontal
Through hole IDC box header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Latch_Vertical
Through hole IDC header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x20_P2.54mm_Vertical
Through hole IDC box header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x20 2.54mm double row
0
40
40
Connector_IDC
IDC-Header_2x25-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
52
51
Connector_IDC
IDC-Header_2x25-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
52
51
Connector_IDC
IDC-Header_2x25-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
52
51
Connector_IDC
IDC-Header_2x25-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x25 2.54mm double row
0
52
51
Connector_IDC
IDC-Header_2x25-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
52
51
Connector_IDC
IDC-Header_2x25_P2.54mm_Horizontal
Through hole IDC box header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Latch_Vertical
Through hole IDC header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x25_P2.54mm_Vertical
Through hole IDC box header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x25 2.54mm double row
0
50
50
Connector_IDC
IDC-Header_2x30-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
62
61
Connector_IDC
IDC-Header_2x30-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
62
61
Connector_IDC
IDC-Header_2x30-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
62
61
Connector_IDC
IDC-Header_2x30-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x30 2.54mm double row
0
62
61
Connector_IDC
IDC-Header_2x30-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
62
61
Connector_IDC
IDC-Header_2x30_P2.54mm_Horizontal
Through hole IDC box header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Latch_Vertical
Through hole IDC header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x30_P2.54mm_Vertical
Through hole IDC box header, 2x30, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x30 2.54mm double row
0
60
60
Connector_IDC
IDC-Header_2x32-1MP_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
66
65
Connector_IDC
IDC-Header_2x32-1MP_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
66
65
Connector_IDC
IDC-Header_2x32-1MP_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
66
65
Connector_IDC
IDC-Header_2x32-1MP_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x32 2.54mm double row
0
66
65
Connector_IDC
IDC-Header_2x32-1MP_P2.54mm_Latch_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, mounting holes, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
66
65
Connector_IDC
IDC-Header_2x32_P2.54mm_Horizontal
Through hole IDC box header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x32 2.54mm double row
0
64
64
Connector_IDC
IDC-Header_2x32_P2.54mm_Latch6.5mm_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 6.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
64
64
Connector_IDC
IDC-Header_2x32_P2.54mm_Latch9.5mm_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 9.5mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
64
64
Connector_IDC
IDC-Header_2x32_P2.54mm_Latch12.0mm_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, 12.0mm latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
64
64
Connector_IDC
IDC-Header_2x32_P2.54mm_Latch_Horizontal
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC header THT 2x32 2.54mm double row
0
64
64
Connector_IDC
IDC-Header_2x32_P2.54mm_Latch_Vertical
Through hole IDC header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows latches, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC header THT 2x32 2.54mm double row
0
64
64
Connector_IDC
IDC-Header_2x32_P2.54mm_Vertical
Through hole IDC box header, 2x32, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x32 2.54mm double row
0
64
64
Footprints
YAAJ_BlackPill_1
BlackPill module with pin headers and sockets. No SWD breakout
module BlackPill Black Pill header socket
0
34
34
Footprints
YAAJ_BlackPill_2
BlackPill module with pin headers / sockets. No SWD breakout
module BlackPill Black Pill header
0
34
34
Footprints
YAAJ_BlackPill_SWD_1
BlackPill module with pin headers / sockets. SWD broken out to PCB.
module BlackPill Black Pill header SWD breakout
0
38
38
Footprints
YAAJ_BlackPill_SWD_2
BlackPill module with pin headers / sockets. SWD broken out to PCB.
module BlackPill Black Pill header SWD breakout
0
38
38
Footprints
YAAJ_BluePill_1
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
40
40
Footprints
YAAJ_BluePill_2
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
40
40
Footprints
YAAJ_BluePill_SWD_1
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
44
44
Footprints
YAAJ_BluePill_SWD_2
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
44
44
Jumper
SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
Jumper
SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
Jumper
SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
Jumper
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
Jumper
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
Jumper
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
Jumper
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
Jumper
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open
solder jumper open
0
3
3
Jumper
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
Jumper
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
5
3
Jumper
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
Other footprints
Backsilkscreen


0
0
0
Other footprints
Conn_uSDcard


0
13
9
Other footprints
PBlogo2


0
0
0
Resistor_SMD
R_0201_0603Metric
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
Resistor_SMD
R_0201_0603Metric_Pad0.64x0.40mm_HandSolder
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor handsolder
0
4
2
Resistor_SMD
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0402_1005Metric_Pad0.72x0.64mm_HandSolder
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_0612_1632Metric
Resistor SMD 0612 (1632 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0612_1632Metric_Pad1.18x3.40mm_HandSolder
Resistor SMD 0612 (1632 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_0815_2038Metric
Resistor SMD 0815 (2038 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.susumu.co.jp/common/pdf/n_catalog_partition07_en.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0815_2038Metric_Pad1.20x4.05mm_HandSolder
Resistor SMD 0815 (2038 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.susumu.co.jp/common/pdf/n_catalog_partition07_en.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_01005_0402Metric
Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
Resistor_SMD
R_01005_0402Metric_Pad0.57x0.30mm_HandSolder
Resistor SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
resistor handsolder
0
4
2
Resistor_SMD
R_1020_2550Metric
Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1020_2550Metric_Pad1.33x5.20mm_HandSolder
Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1206_3216Metric_Pad1.30x1.75mm_HandSolder
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1210_3225Metric
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1210_3225Metric_Pad1.30x2.65mm_HandSolder
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1218_3246Metric
Resistor SMD 1218 (3246 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20035/dcrcwe3.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1218_3246Metric_Pad1.22x4.75mm_HandSolder
Resistor SMD 1218 (3246 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20035/dcrcwe3.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_1812_4532Metric
Resistor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Resistor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_2010_5025Metric
Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_2010_5025Metric_Pad1.40x2.65mm_HandSolder
Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_2512_6332Metric_Pad1.40x3.35mm_HandSolder
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_2816_7142Metric
Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_2816_7142Metric_Pad3.20x4.45mm_HandSolder
Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_4020_10251Metric
Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_4020_10251Metric_Pad1.65x5.30mm_HandSolder
Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Resistor_SMD
R_Array_Concave_2x0603
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Concave_4x0402
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA04P (see cra04p.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Concave_4x0603
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_2x0402
Chip Resistor Network, ROHM MNR02 (see mnr_g.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Convex_2x0603
Chip Resistor Network, ROHM MNR12 (see mnr_g.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Convex_2x0606
Precision Thin Film Chip Resistor Array, VISHAY (see http://www.vishay.com/docs/28770/acasat.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Convex_2x1206
Chip Resistor Network, ROHM MNR32 (see mnr_g.pdf)
resistor array
0
4
4
Resistor_SMD
R_Array_Convex_4x0402
Chip Resistor Network, ROHM MNR04 (see mnr_g.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_4x0603
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_4x0612
Precision Thin Film Chip Resistor Array, VISHAY (see http://www.vishay.com/docs/28770/acasat.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_4x1206
Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)
resistor array
0
8
8
Resistor_SMD
R_Array_Convex_5x0603
Chip Resistor Network, ROHM MNR15 (see mnr_g.pdf)
resistor array
0
10
10
Resistor_SMD
R_Array_Convex_5x1206
Chip Resistor Network, ROHM MNR35 (see mnr_g.pdf)
resistor array
0
10
10
Resistor_SMD
R_Array_Convex_8x0602
Chip Resistor Network, ROHM MNR18 (see mnr_g.pdf)
resistor array
0
16
16
Resistor_SMD
R_Cat16-2
SMT resistor net, Bourns CAT16 series, 2 way
SMT resistor net Bourns CAT16 series 2 way
0
4
4
Resistor_SMD
R_Cat16-4
SMT resistor net, Bourns CAT16 series, 4 way
SMT resistor net Bourns CAT16 series 4 way
0
8
8
Resistor_SMD
R_Cat16-8
SMT resistor net, Bourns CAT16 series, 8 way
SMT resistor net Bourns CAT16 series 8 way
0
16
16
Resistor_SMD
R_MELF_MMB-0207
Resistor, MELF, MMB-0207, http://www.vishay.com/docs/28713/melfprof.pdf
MELF Resistor
0
2
2
Resistor_SMD
R_MicroMELF_MMU-0102
Resistor, MicroMELF, MMU-0102, http://www.vishay.com/docs/28713/melfprof.pdf
MicroMELF Resistor
0
2
2
Resistor_SMD
R_MiniMELF_MMA-0204
Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf
MiniMELF Resistor
0
2
2
Resistor_SMD
R_Shunt_Ohmite_LVK12
4 contact shunt resistor
shunt resistor 4 contacts
0
4
4
Resistor_SMD
R_Shunt_Ohmite_LVK20
4 contacts shunt resistor, https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
Resistor_SMD
R_Shunt_Ohmite_LVK24
4 contacts shunt resistor,https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
Resistor_SMD
R_Shunt_Ohmite_LVK25
4 contacts shunt resistor,https://www.ohmite.com/assets/docs/res_lvk.pdf
4 contacts resistor smd
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSK2512_6332Metric_T1.19mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 1.19mm, 5 to 200 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSK2512_6332Metric_T2.21mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 2.21mm, 1 to 4.9 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSK2512_6332Metric_T2.66mm
Shunt Resistor SMD 2512 (6332 Metric), 2.6mm thick, Vishay WKS2512, Terminal length (T) 2.66mm, 0.5 to 0.99 milli Ohm (http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor shunt WSK2512
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSKW0612
https://www.vishay.com/docs/30332/wskw0612.pdf
4-Terminal SMD Shunt
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSR2_WSR3
Power Metal Strip Resistors 0.005 to 0.2, https://www.vishay.com/docs/30101/wsr.pdf
SMD Shunt Resistor
0
2
2
Resistor_SMD
R_Shunt_Vishay_WSR2_WSR3_KelvinConnection
Power Metal Strip Resistors 0.005 to 0.2, https://www.vishay.com/docs/30101/wsr.pdf
SMD Shunt Resistor
0
4
2
TestPoint
TestPoint_2Pads_Pitch2.54mm_Drill0.8mm
Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm
CONN DEV
0
2
2
TestPoint
TestPoint_2Pads_Pitch5.08mm_Drill1.3mm
Test point with 2 pads, pitch 5.08mm, hole diameter 1.3mm, wire diameter 1.0mm
CONN DEV
0
2
2
TestPoint
TestPoint_Bridge_Pitch2.0mm_Drill0.7mm
wire loop as test point, pitch 2.0mm, hole diameter 0.7mm, wire diameter 0.5mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch2.54mm_Drill0.7mm
wire loop as test point, pitch 2.0mm, hole diameter 0.7mm, wire diameter 0.5mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch2.54mm_Drill1.0mm
wire loop as test point, pitch 2.54mm, hole diameter 1.0mm, wire diameter 0.8mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch2.54mm_Drill1.3mm
wire loop as test point, pitch 2.54mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch3.81mm_Drill1.3mm
wire loop as test point, pitch 3.81mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch5.08mm_Drill0.7mm
wire loop as test point, pitch 5.08mm, hole diameter 0.7mm, wire diameter 1.0mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch5.08mm_Drill1.3mm
wire loop as test point, pitch 5.08mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch6.35mm_Drill1.3mm
wire loop as test point, pitch 6.35mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch7.62mm_Drill1.3mm
wire loop as test point, pitch 7.62mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
TestPoint
TestPoint_Keystone_5000-5004_Miniature
Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309
Through Hole Mount Test Points
0
1
1
TestPoint
TestPoint_Keystone_5005-5009_Compact
Keystone Miniature THM Test Point 5005-5009, http://www.keyelco.com/product-pdf.cfm?p=1314
Through Hole Mount Test Points
0
1
1
TestPoint
TestPoint_Keystone_5010-5014_Multipurpose
Keystone Miniature THM Test Point 5010-5014, http://www.keyelco.com/product-pdf.cfm?p=1319
Through Hole Mount Test Points
0
1
1
TestPoint
TestPoint_Keystone_5015_Micro-Minature
SMT Test Point- Micro Miniature 5015, http://www.keyelco.com/product-pdf.cfm?p=1353
Test Point
0
1
1
TestPoint
TestPoint_Keystone_5019_Minature
SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357
Test Point
0
1
1
TestPoint
TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded
wire loop with bead as test point, loop diameter 1.8mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.50mm_Drill1.0mm
wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile
low profile wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.50mm_Drill1.85mm
wire loop as test point, loop diameter 2.5mm, hole diameter 1.85mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded
wire loop with bead as test point, loop diameter2.548mm, hole diameter 1.5mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded
wire loop with bead as test point, loop diameter2.6mm, hole diameter 0.9mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded
wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded
wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.6mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D3.50mm_Drill0.9mm_Beaded
wire loop with bead as test point, loop diameter2.6mm, hole diameter 0.9mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded
wire loop with bead as test point, loop diameter 3.5mm, hole diameter 1.4mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D3.80mm_Drill2.0mm
wire loop as test point, loop diameter 3.8mm, hole diameter 2.0mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D3.80mm_Drill2.5mm
wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D3.80mm_Drill2.8mm
wire loop as test point, loop diameter 3.8mm, hole diameter 2.8mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Pad_1.0x1.0mm
SMD rectangular pad as test Point, square 1.0mm side length
test point SMD pad rectangle square
0
1
1
TestPoint
TestPoint_Pad_1.5x1.5mm
SMD rectangular pad as test Point, square 1.5mm side length
test point SMD pad rectangle square
0
1
1
TestPoint
TestPoint_Pad_2.0x2.0mm
SMD rectangular pad as test Point, square 2.0mm side length
test point SMD pad rectangle square
0
1
1
TestPoint
TestPoint_Pad_2.5x2.5mm
SMD rectangular pad as test Point, square 2.5mm side length
test point SMD pad rectangle square
0
1
1
TestPoint
TestPoint_Pad_3.0x3.0mm
SMD rectangular pad as test Point, square 3.0mm side length
test point SMD pad rectangle square
0
1
1
TestPoint
TestPoint_Pad_4.0x4.0mm
SMD rectangular pad as test Point, square 4.0mm side length
test point SMD pad rectangle square
0
1
1
TestPoint
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
TestPoint
TestPoint_Pad_D1.5mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
TestPoint
TestPoint_Pad_D2.0mm
SMD pad as test Point, diameter 2.0mm
test point SMD pad
0
1
1
TestPoint
TestPoint_Pad_D2.5mm
SMD pad as test Point, diameter 2.5mm
test point SMD pad
0
1
1
TestPoint
TestPoint_Pad_D3.0mm
SMD pad as test Point, diameter 3.0mm
test point SMD pad
0
1
1
TestPoint
TestPoint_Pad_D4.0mm
SMD pad as test Point, diameter 4.0mm
test point SMD pad
0
1
1
TestPoint
TestPoint_Plated_Hole_D2.0mm
Plated Hole as test Point, diameter 2.0mm
test point plated hole
0
1
1
TestPoint
TestPoint_Plated_Hole_D3.0mm
Plated Hole as test Point, diameter 3.0mm
test point plated hole
0
1
1
TestPoint
TestPoint_Plated_Hole_D4.0mm
Plated Hole as test Point, diameter 4.0mm
test point plated hole
0
1
1
TestPoint
TestPoint_Plated_Hole_D5.0mm
Plated Hole as test Point, diameter 5.0mm
test point plated hole
0
1
1
TestPoint
TestPoint_THTPad_1.0x1.0mm_Drill0.5mm
THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm
test point THT pad rectangle square
0
1
1
TestPoint
TestPoint_THTPad_1.5x1.5mm_Drill0.7mm
THT rectangular pad as test Point, square 1.5mm side length, hole diameter 0.7mm
test point THT pad rectangle square
0
1
1
TestPoint
TestPoint_THTPad_2.0x2.0mm_Drill1.0mm
THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm
test point THT pad rectangle square
0
1
1
TestPoint
TestPoint_THTPad_2.5x2.5mm_Drill1.2mm
THT rectangular pad as test Point, square 2.5mm side length, hole diameter 1.2mm
test point THT pad rectangle square
0
1
1
TestPoint
TestPoint_THTPad_3.0x3.0mm_Drill1.5mm
THT rectangular pad as test Point, square 3.0mm side length, hole diameter 1.5mm
test point THT pad rectangle square
0
1
1
TestPoint
TestPoint_THTPad_4.0x4.0mm_Drill2.0mm
THT rectangular pad as test Point, square 4.0mm  side length, hole diameter 2.0mm
test point THT pad rectangle square
0
1
1
TestPoint
TestPoint_THTPad_D1.0mm_Drill0.5mm
THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm
test point THT pad
0
1
1
TestPoint
TestPoint_THTPad_D1.5mm_Drill0.7mm
THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm
test point THT pad
0
1
1
TestPoint
TestPoint_THTPad_D2.0mm_Drill1.0mm
THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm
test point THT pad
0
1
1
TestPoint
TestPoint_THTPad_D2.5mm_Drill1.2mm
THT pad as test Point, diameter 2.5mm, hole diameter 1.2mm 
test point THT pad
0
1
1
TestPoint
TestPoint_THTPad_D3.0mm_Drill1.5mm
THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm
test point THT pad
0
1
1
TestPoint
TestPoint_THTPad_D4.0mm_Drill2.0mm
THT pad as test Point, diameter 4.0mm, hole diameter 2.0mm
test point THT pad
0
1
1
