EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Micro_SD_Card J1
U 1 1 6184A7DB
P 8200 1700
F 0 "J1" H 8150 2417 50  0000 C CNN
F 1 "Micro_SD_Card" H 8150 2326 50  0000 C CNN
F 2 "Other footprints:Conn_uSDcard" H 9350 2000 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 8200 1700 50  0001 C CNN
	1    8200 1700
	1    0    0    -1  
$EndComp
Text Label 7050 1500 2    50   ~ 0
SD_CS
Text Label 7050 1600 2    50   ~ 0
SD_MOSI
Text Label 7050 1800 2    50   ~ 0
SD_CLK
Text Label 7050 2000 2    50   ~ 0
SD_MISO
Wire Wire Line
	7050 1500 7300 1500
Wire Wire Line
	7050 1600 7300 1600
Wire Wire Line
	7050 1800 7300 1800
Wire Wire Line
	7050 2000 7300 2000
$Comp
L power:+3.3V #PWR02
U 1 1 618FC33C
P 6450 1600
F 0 "#PWR02" H 6450 1450 50  0001 C CNN
F 1 "+3.3V" H 6465 1773 50  0000 C CNN
F 2 "" H 6450 1600 50  0001 C CNN
F 3 "" H 6450 1600 50  0001 C CNN
	1    6450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1700 6450 1700
Wire Wire Line
	6450 1700 6450 1600
$Comp
L power:GND #PWR03
U 1 1 61900135
P 6600 2200
F 0 "#PWR03" H 6600 1950 50  0001 C CNN
F 1 "GND" H 6605 2027 50  0000 C CNN
F 2 "" H 6600 2200 50  0001 C CNN
F 3 "" H 6600 2200 50  0001 C CNN
	1    6600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1900 6600 1900
Wire Wire Line
	6600 1900 6600 2200
$Comp
L YAAJ_BluePill_Part_Like:YAAJ_BluePill_Part_Like U1
U 1 1 618A37E7
P 2250 5550
F 0 "U1" H 2250 6715 50  0000 C CNN
F 1 "YAAJ_BluePill_Part_Like" H 2250 6624 50  0000 C CNN
F 2 "Footprints:YAAJ_BluePill_2" H 2950 4550 50  0001 C CNN
F 3 "" H 2950 4550 50  0001 C CNN
	1    2250 5550
	-1   0    0    1   
$EndComp
Text Label 3500 6450 2    50   ~ 0
SCSI_DAT4
Text Label 3500 6350 2    50   ~ 0
SCSI_DAT5
Text Label 3500 6250 2    50   ~ 0
SCSI_DAT6
Text Label 3500 6150 2    50   ~ 0
SCSI_DAT7
Text Label 3500 6050 2    50   ~ 0
SCSI_ATN
Text Label 3500 5950 2    50   ~ 0
SCSI_BSY
Text Label 3500 5850 2    50   ~ 0
SCSI_ACK
Wire Wire Line
	3500 6450 3050 6450
Wire Wire Line
	3500 6350 3050 6350
Wire Wire Line
	3050 6250 3500 6250
Wire Wire Line
	3500 6150 3050 6150
Wire Wire Line
	3050 6050 3500 6050
Wire Wire Line
	3500 5950 3050 5950
Wire Wire Line
	3050 5850 3500 5850
Text Label 3500 5550 2    50   ~ 0
SCSI_RST
Text Label 3500 5450 2    50   ~ 0
SCSI_MSG
Text Label 3500 5350 2    50   ~ 0
SCSI_SEL
Text Label 3500 5250 2    50   ~ 0
SCSI_CD
Text Label 3500 5150 2    50   ~ 0
SCSI_REQ
Text Label 3500 5050 2    50   ~ 0
SCSI_IO
Text Label 3500 4950 2    50   ~ 0
SCSI_DAT0
Text Label 3500 4850 2    50   ~ 0
SCSI_DAT1
Wire Wire Line
	3500 5550 3050 5550
Wire Wire Line
	3500 5450 3050 5450
Wire Wire Line
	3500 5350 3050 5350
Wire Wire Line
	3500 5250 3050 5250
Wire Wire Line
	3500 5150 3050 5150
Wire Wire Line
	3500 5050 3050 5050
Wire Wire Line
	3500 4950 3050 4950
Wire Wire Line
	3500 4850 3050 4850
$Comp
L power:+3.3V #PWR05
U 1 1 618E6765
P 3350 4450
F 0 "#PWR05" H 3350 4300 50  0001 C CNN
F 1 "+3.3V" H 3365 4623 50  0000 C CNN
F 2 "" H 3350 4450 50  0001 C CNN
F 3 "" H 3350 4450 50  0001 C CNN
	1    3350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4550 3350 4550
Wire Wire Line
	3350 4550 3350 4450
$Comp
L power:GND #PWR07
U 1 1 618E7D22
P 3750 4800
F 0 "#PWR07" H 3750 4550 50  0001 C CNN
F 1 "GND" H 3755 4627 50  0000 C CNN
F 2 "" H 3750 4800 50  0001 C CNN
F 3 "" H 3750 4800 50  0001 C CNN
	1    3750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4650 3750 4650
Wire Wire Line
	3750 4650 3750 4800
$Comp
L power:VCC #PWR06
U 1 1 618E8E92
P 3600 4550
F 0 "#PWR06" H 3600 4400 50  0001 C CNN
F 1 "VCC" H 3615 4723 50  0000 C CNN
F 2 "" H 3600 4550 50  0001 C CNN
F 3 "" H 3600 4550 50  0001 C CNN
	1    3600 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4750 3600 4750
Wire Wire Line
	3600 4750 3600 4550
Text Label 1250 5350 2    50   ~ 0
SD_CS
Text Label 1250 5450 2    50   ~ 0
SD_CLK
Text Label 1250 5550 2    50   ~ 0
SD_MISO
Text Label 1250 5650 2    50   ~ 0
SD_MOSI
Text Label 1250 5750 2    50   ~ 0
SCSI_DBP
Text Label 1250 5950 2    50   ~ 0
SCSI_DAT2
Text Label 1250 6050 2    50   ~ 0
SCSI_DAT3
Wire Wire Line
	1250 6050 1450 6050
Wire Wire Line
	1250 5950 1450 5950
Wire Wire Line
	1250 5750 1450 5750
Wire Wire Line
	1250 5650 1450 5650
Wire Wire Line
	1250 5550 1450 5550
Wire Wire Line
	1250 5450 1450 5450
Wire Wire Line
	1250 5350 1450 5350
$Comp
L power:+3.3V #PWR08
U 1 1 618F2C7D
P 700 6100
F 0 "#PWR08" H 700 5950 50  0001 C CNN
F 1 "+3.3V" H 715 6273 50  0000 C CNN
F 2 "" H 700 6100 50  0001 C CNN
F 3 "" H 700 6100 50  0001 C CNN
	1    700  6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6250 700  6250
Wire Wire Line
	700  6250 700  6100
$Comp
L power:GND #PWR09
U 1 1 618F3CC6
P 1150 6550
F 0 "#PWR09" H 1150 6300 50  0001 C CNN
F 1 "GND" H 1155 6377 50  0000 C CNN
F 2 "" H 1150 6550 50  0001 C CNN
F 3 "" H 1150 6550 50  0001 C CNN
	1    1150 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6350 1150 6350
Wire Wire Line
	1150 6350 1150 6450
Wire Wire Line
	1450 6450 1150 6450
Connection ~ 1150 6450
Wire Wire Line
	1150 6450 1150 6550
Text Notes 2800 3650 2    50   ~ 0
PB SCSI 40 pin connector
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J2
U 1 1 61930C1C
P 2200 2100
F 0 "J2" H 2250 3217 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 2250 3126 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_2x20_P2.00mm_Vertical" H 2200 2100 50  0001 C CNN
F 3 "~" H 2200 2100 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61951DE8
P 1550 3250
F 0 "#PWR04" H 1550 3000 50  0001 C CNN
F 1 "GND" H 1555 3077 50  0000 C CNN
F 2 "" H 1550 3250 50  0001 C CNN
F 3 "" H 1550 3250 50  0001 C CNN
	1    1550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1300 1550 1400
Wire Wire Line
	2000 1300 1800 1300
Wire Wire Line
	2500 1300 2650 1300
Wire Wire Line
	2650 1300 2650 1350
Wire Wire Line
	1800 1350 1800 1300
Wire Wire Line
	1800 1350 2650 1350
Connection ~ 1800 1300
Wire Wire Line
	1800 1300 1550 1300
Wire Wire Line
	2000 1400 1550 1400
Connection ~ 1550 1400
Wire Wire Line
	1550 1400 1550 1500
Wire Wire Line
	2000 1500 1550 1500
Connection ~ 1550 1500
Wire Wire Line
	1550 1500 1550 1600
Wire Wire Line
	2000 1600 1550 1600
Connection ~ 1550 1600
Wire Wire Line
	1550 1600 1550 1700
Wire Wire Line
	2000 1700 1550 1700
Connection ~ 1550 1700
Wire Wire Line
	1550 1700 1550 1800
Wire Wire Line
	2000 1800 1550 1800
Connection ~ 1550 1800
Wire Wire Line
	1550 1800 1550 1900
Wire Wire Line
	2000 1900 1550 1900
Connection ~ 1550 1900
Wire Wire Line
	1550 1900 1550 2100
Wire Wire Line
	2000 2100 1550 2100
Connection ~ 1550 2100
Wire Wire Line
	1550 2100 1550 2200
Wire Wire Line
	2000 2200 1550 2200
Connection ~ 1550 2200
Wire Wire Line
	1550 2200 1550 2300
Wire Wire Line
	2000 2300 1550 2300
Connection ~ 1550 2300
Wire Wire Line
	1550 2300 1550 2500
Wire Wire Line
	2000 2500 1550 2500
Connection ~ 1550 2500
Wire Wire Line
	1550 2500 1550 2700
Wire Wire Line
	2000 2700 1550 2700
Connection ~ 1550 2700
Wire Wire Line
	1550 2700 1550 2900
Wire Wire Line
	2000 2900 1550 2900
Connection ~ 1550 2900
Wire Wire Line
	1550 2900 1550 3000
Wire Wire Line
	2000 3000 1550 3000
Connection ~ 1550 3000
Wire Wire Line
	1550 3000 1550 3200
Wire Wire Line
	2500 3000 3100 3000
Wire Wire Line
	3100 3000 3100 3200
Wire Wire Line
	3100 3200 1550 3200
Connection ~ 1550 3200
Wire Wire Line
	1550 3200 1550 3250
Text Label 1900 2400 2    50   ~ 0
SCSI_ATN
Text Label 1900 2600 2    50   ~ 0
SCSI_RST
Text Label 1900 2800 2    50   ~ 0
SCSI_IO
Wire Wire Line
	1900 2400 2000 2400
Wire Wire Line
	1900 2600 2000 2600
Wire Wire Line
	1900 2800 2000 2800
$Comp
L power:VCC #PWR01
U 1 1 6198D373
P 3100 1100
F 0 "#PWR01" H 3100 950 50  0001 C CNN
F 1 "VCC" H 3115 1273 50  0000 C CNN
F 2 "" H 3100 1100 50  0001 C CNN
F 3 "" H 3100 1100 50  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1200 3100 1200
Wire Wire Line
	3100 1200 3100 1100
Text Label 3100 1400 0    50   ~ 0
SCSI_DAT0
Text Label 3100 1500 0    50   ~ 0
SCSI_DAT1
Text Label 3100 1600 0    50   ~ 0
SCSI_DAT2
Text Label 3100 1700 0    50   ~ 0
SCSI_DAT3
Text Label 3100 1800 0    50   ~ 0
SCSI_DAT4
Text Label 3100 1900 0    50   ~ 0
SCSI_DAT5
Text Label 3100 2000 0    50   ~ 0
SCSI_DAT6
Text Label 3100 2100 0    50   ~ 0
SCSI_DAT7
Text Label 3100 2200 0    50   ~ 0
SCSI_DBP
Text Label 3100 2300 0    50   ~ 0
TERM_PWR
Text Label 3100 2400 0    50   ~ 0
SCSI_BSY
Text Label 3100 2500 0    50   ~ 0
SCSI_ACK
Text Label 3100 2600 0    50   ~ 0
SCSI_MSG
Text Label 3100 2700 0    50   ~ 0
SCSI_SEL
Text Label 3100 2800 0    50   ~ 0
SCSI_CD
Text Label 3100 2900 0    50   ~ 0
SCSI_REQ
Wire Wire Line
	2500 1400 3100 1400
Wire Wire Line
	2500 1500 3100 1500
Wire Wire Line
	2500 1600 3100 1600
Wire Wire Line
	2500 1700 3100 1700
Wire Wire Line
	2500 1800 3100 1800
Wire Wire Line
	2500 1900 3100 1900
Wire Wire Line
	2500 2000 3100 2000
Wire Wire Line
	2500 2100 3100 2100
Wire Wire Line
	2500 2200 3100 2200
Wire Wire Line
	2500 2300 3100 2300
Wire Wire Line
	2500 2400 3100 2400
Wire Wire Line
	2500 2500 3100 2500
Wire Wire Line
	2500 2600 3100 2600
Wire Wire Line
	2500 2700 3100 2700
Wire Wire Line
	2500 2800 3100 2800
Wire Wire Line
	2500 2900 3100 2900
Text Notes 8050 4050 0    50   ~ 0
220 ohm\n
$Comp
L Device:R R27
U 1 1 61938701
P 10600 4000
F 0 "R27" H 10670 4046 50  0000 L CNN
F 1 "R" H 10670 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10530 4000 50  0001 C CNN
F 3 "~" H 10600 4000 50  0001 C CNN
	1    10600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 61938707
P 10350 4000
F 0 "R26" H 10420 4046 50  0000 L CNN
F 1 "R" H 10420 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10280 4000 50  0001 C CNN
F 3 "~" H 10350 4000 50  0001 C CNN
	1    10350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 6193870D
P 10100 4000
F 0 "R25" H 10170 4046 50  0000 L CNN
F 1 "R" H 10170 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10030 4000 50  0001 C CNN
F 3 "~" H 10100 4000 50  0001 C CNN
	1    10100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 61938713
P 9850 4000
F 0 "R24" H 9920 4046 50  0000 L CNN
F 1 "R" H 9920 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9780 4000 50  0001 C CNN
F 3 "~" H 9850 4000 50  0001 C CNN
	1    9850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 61938719
P 9600 4000
F 0 "R23" H 9670 4046 50  0000 L CNN
F 1 "R" H 9670 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9530 4000 50  0001 C CNN
F 3 "~" H 9600 4000 50  0001 C CNN
	1    9600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 6193871F
P 9350 4000
F 0 "R22" H 9420 4046 50  0000 L CNN
F 1 "R" H 9420 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9280 4000 50  0001 C CNN
F 3 "~" H 9350 4000 50  0001 C CNN
	1    9350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 61938725
P 9100 4000
F 0 "R21" H 9170 4046 50  0000 L CNN
F 1 "R" H 9170 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9030 4000 50  0001 C CNN
F 3 "~" H 9100 4000 50  0001 C CNN
	1    9100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 6193872B
P 8850 4000
F 0 "R20" H 8920 4046 50  0000 L CNN
F 1 "R" H 8920 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8780 4000 50  0001 C CNN
F 3 "~" H 8850 4000 50  0001 C CNN
	1    8850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 61938731
P 8600 4000
F 0 "R19" H 8670 4046 50  0000 L CNN
F 1 "R" H 8670 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8530 4000 50  0001 C CNN
F 3 "~" H 8600 4000 50  0001 C CNN
	1    8600 4000
	1    0    0    -1  
$EndComp
Connection ~ 8850 3850
Wire Wire Line
	8850 3850 8600 3850
Connection ~ 9100 3850
Wire Wire Line
	9100 3850 8850 3850
Connection ~ 9350 3850
Wire Wire Line
	9350 3850 9100 3850
Connection ~ 9600 3850
Wire Wire Line
	9600 3850 9350 3850
Connection ~ 9850 3850
Wire Wire Line
	9850 3850 9600 3850
Connection ~ 10100 3850
Wire Wire Line
	10100 3850 9850 3850
Connection ~ 10350 3850
Wire Wire Line
	10350 3850 10100 3850
Wire Wire Line
	10600 3850 10350 3850
Text Notes 5150 4050 0    50   ~ 0
330 ohm
$Comp
L Device:R R36
U 1 1 6194161A
P 10600 4800
F 0 "R36" H 10670 4846 50  0000 L CNN
F 1 "R" H 10670 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10530 4800 50  0001 C CNN
F 3 "~" H 10600 4800 50  0001 C CNN
	1    10600 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 61941620
P 10350 4800
F 0 "R35" H 10420 4846 50  0000 L CNN
F 1 "R" H 10420 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10280 4800 50  0001 C CNN
F 3 "~" H 10350 4800 50  0001 C CNN
	1    10350 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 61941626
P 10100 4800
F 0 "R34" H 10170 4846 50  0000 L CNN
F 1 "R" H 10170 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10030 4800 50  0001 C CNN
F 3 "~" H 10100 4800 50  0001 C CNN
	1    10100 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 6194162C
P 9850 4800
F 0 "R33" H 9920 4846 50  0000 L CNN
F 1 "R" H 9920 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9780 4800 50  0001 C CNN
F 3 "~" H 9850 4800 50  0001 C CNN
	1    9850 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 61941632
P 9600 4800
F 0 "R32" H 9670 4846 50  0000 L CNN
F 1 "R" H 9670 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9530 4800 50  0001 C CNN
F 3 "~" H 9600 4800 50  0001 C CNN
	1    9600 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 61941638
P 9350 4800
F 0 "R31" H 9420 4846 50  0000 L CNN
F 1 "R" H 9420 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9280 4800 50  0001 C CNN
F 3 "~" H 9350 4800 50  0001 C CNN
	1    9350 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 6194163E
P 9100 4800
F 0 "R30" H 9170 4846 50  0000 L CNN
F 1 "R" H 9170 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9030 4800 50  0001 C CNN
F 3 "~" H 9100 4800 50  0001 C CNN
	1    9100 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 61941644
P 8850 4800
F 0 "R29" H 8920 4846 50  0000 L CNN
F 1 "R" H 8920 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8780 4800 50  0001 C CNN
F 3 "~" H 8850 4800 50  0001 C CNN
	1    8850 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 6194164A
P 8600 4800
F 0 "R28" H 8670 4846 50  0000 L CNN
F 1 "R" H 8670 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8530 4800 50  0001 C CNN
F 3 "~" H 8600 4800 50  0001 C CNN
	1    8600 4800
	1    0    0    -1  
$EndComp
Connection ~ 8850 4650
Wire Wire Line
	8850 4650 8600 4650
Connection ~ 9100 4650
Wire Wire Line
	9100 4650 8850 4650
Connection ~ 9350 4650
Wire Wire Line
	9350 4650 9100 4650
Connection ~ 9600 4650
Wire Wire Line
	9600 4650 9350 4650
Connection ~ 9850 4650
Wire Wire Line
	9850 4650 9600 4650
Connection ~ 10100 4650
Wire Wire Line
	10100 4650 9850 4650
Connection ~ 10350 4650
Wire Wire Line
	10350 4650 10100 4650
Wire Wire Line
	10600 4650 10350 4650
Text Notes 5150 4850 0    50   ~ 0
330 ohm
$Comp
L Device:R R18
U 1 1 6190978E
P 7700 4800
F 0 "R18" H 7770 4846 50  0000 L CNN
F 1 "R" H 7770 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7630 4800 50  0001 C CNN
F 3 "~" H 7700 4800 50  0001 C CNN
	1    7700 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 6190898A
P 7450 4800
F 0 "R17" H 7520 4846 50  0000 L CNN
F 1 "R" H 7520 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7380 4800 50  0001 C CNN
F 3 "~" H 7450 4800 50  0001 C CNN
	1    7450 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 61907D5F
P 7200 4800
F 0 "R16" H 7270 4846 50  0000 L CNN
F 1 "R" H 7270 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7130 4800 50  0001 C CNN
F 3 "~" H 7200 4800 50  0001 C CNN
	1    7200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 61907B78
P 6950 4800
F 0 "R15" H 7020 4846 50  0000 L CNN
F 1 "R" H 7020 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6880 4800 50  0001 C CNN
F 3 "~" H 6950 4800 50  0001 C CNN
	1    6950 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 6190729A
P 6700 4800
F 0 "R14" H 6770 4846 50  0000 L CNN
F 1 "R" H 6770 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6630 4800 50  0001 C CNN
F 3 "~" H 6700 4800 50  0001 C CNN
	1    6700 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 61906ED2
P 6450 4800
F 0 "R13" H 6520 4846 50  0000 L CNN
F 1 "R" H 6520 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6380 4800 50  0001 C CNN
F 3 "~" H 6450 4800 50  0001 C CNN
	1    6450 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 61904BC9
P 6200 4800
F 0 "R12" H 6270 4846 50  0000 L CNN
F 1 "R" H 6270 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6130 4800 50  0001 C CNN
F 3 "~" H 6200 4800 50  0001 C CNN
	1    6200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 619044C4
P 5950 4800
F 0 "R11" H 6020 4846 50  0000 L CNN
F 1 "R" H 6020 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5880 4800 50  0001 C CNN
F 3 "~" H 5950 4800 50  0001 C CNN
	1    5950 4800
	1    0    0    -1  
$EndComp
Connection ~ 5950 4650
Wire Wire Line
	5950 4650 5700 4650
Connection ~ 6200 4650
Wire Wire Line
	6200 4650 5950 4650
Connection ~ 6450 4650
Wire Wire Line
	6450 4650 6200 4650
Connection ~ 6700 4650
Wire Wire Line
	6700 4650 6450 4650
Connection ~ 6950 4650
Wire Wire Line
	6950 4650 6700 4650
Connection ~ 7200 4650
Wire Wire Line
	7200 4650 6950 4650
Connection ~ 7450 4650
Wire Wire Line
	7450 4650 7200 4650
Wire Wire Line
	7700 4650 7450 4650
Text Notes 8050 4850 0    50   ~ 0
220 ohm
$Comp
L Device:R R9
U 1 1 6191DABD
P 7700 4000
F 0 "R9" H 7770 4046 50  0000 L CNN
F 1 "R" H 7770 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7630 4000 50  0001 C CNN
F 3 "~" H 7700 4000 50  0001 C CNN
	1    7700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6191DAC3
P 7450 4000
F 0 "R8" H 7520 4046 50  0000 L CNN
F 1 "R" H 7520 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7380 4000 50  0001 C CNN
F 3 "~" H 7450 4000 50  0001 C CNN
	1    7450 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6191DAC9
P 7200 4000
F 0 "R7" H 7270 4046 50  0000 L CNN
F 1 "R" H 7270 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7130 4000 50  0001 C CNN
F 3 "~" H 7200 4000 50  0001 C CNN
	1    7200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6191DACF
P 6950 4000
F 0 "R6" H 7020 4046 50  0000 L CNN
F 1 "R" H 7020 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6880 4000 50  0001 C CNN
F 3 "~" H 6950 4000 50  0001 C CNN
	1    6950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6191DAD5
P 6700 4000
F 0 "R5" H 6770 4046 50  0000 L CNN
F 1 "R" H 6770 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6630 4000 50  0001 C CNN
F 3 "~" H 6700 4000 50  0001 C CNN
	1    6700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6191DADB
P 6450 4000
F 0 "R4" H 6520 4046 50  0000 L CNN
F 1 "R" H 6520 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6380 4000 50  0001 C CNN
F 3 "~" H 6450 4000 50  0001 C CNN
	1    6450 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6191DAE1
P 6200 4000
F 0 "R3" H 6270 4046 50  0000 L CNN
F 1 "R" H 6270 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6130 4000 50  0001 C CNN
F 3 "~" H 6200 4000 50  0001 C CNN
	1    6200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6191DAE7
P 5950 4000
F 0 "R2" H 6020 4046 50  0000 L CNN
F 1 "R" H 6020 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5880 4000 50  0001 C CNN
F 3 "~" H 5950 4000 50  0001 C CNN
	1    5950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6191DAED
P 5700 4000
F 0 "R1" H 5770 4046 50  0000 L CNN
F 1 "R" H 5770 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5630 4000 50  0001 C CNN
F 3 "~" H 5700 4000 50  0001 C CNN
	1    5700 4000
	1    0    0    -1  
$EndComp
Connection ~ 5950 3850
Wire Wire Line
	5950 3850 5700 3850
Connection ~ 6200 3850
Wire Wire Line
	6200 3850 5950 3850
Connection ~ 6450 3850
Wire Wire Line
	6450 3850 6200 3850
Connection ~ 6700 3850
Wire Wire Line
	6700 3850 6450 3850
Connection ~ 6950 3850
Wire Wire Line
	6950 3850 6700 3850
Connection ~ 7200 3850
Wire Wire Line
	7200 3850 6950 3850
Connection ~ 7450 3850
Wire Wire Line
	7450 3850 7200 3850
Wire Wire Line
	7700 3850 7450 3850
$Comp
L Device:R R10
U 1 1 61903D8E
P 5700 4800
F 0 "R10" H 5770 4846 50  0000 L CNN
F 1 "R" H 5770 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5630 4800 50  0001 C CNN
F 3 "~" H 5700 4800 50  0001 C CNN
	1    5700 4800
	1    0    0    -1  
$EndComp
Text Label 5700 4550 1    50   ~ 0
SCSI_IO
Text Label 5950 4550 1    50   ~ 0
SCSI_REQ
Text Label 6200 4550 1    50   ~ 0
SCSI_CD
Text Label 6450 4550 1    50   ~ 0
SCSI_MSG
Text Label 6700 4550 1    50   ~ 0
SCSI_BSY
Text Label 6950 4550 1    50   ~ 0
SCSI_SEL
Text Label 7200 4550 1    50   ~ 0
SCSI_RST
Text Label 7450 4550 1    50   ~ 0
SCSI_ACK
Text Label 7700 4550 1    50   ~ 0
SCSI_ATN
Wire Wire Line
	5700 4150 5700 4550
Wire Wire Line
	5950 4550 5950 4150
Wire Wire Line
	6200 4150 6200 4550
Wire Wire Line
	6450 4550 6450 4150
Wire Wire Line
	6700 4150 6700 4550
Wire Wire Line
	6950 4550 6950 4150
Wire Wire Line
	7200 4150 7200 4550
Text Label 5700 5350 1    50   ~ 0
SCSI_DBP
Text Label 5950 5350 1    50   ~ 0
SCSI_DAT0
Text Label 6200 5350 1    50   ~ 0
SCSI_DAT1
Text Label 6450 5350 1    50   ~ 0
SCSI_DAT2
Text Label 6700 5350 1    50   ~ 0
SCSI_DAT3
Text Label 6950 5350 1    50   ~ 0
SCSI_DAT4
Text Label 7200 5350 1    50   ~ 0
SCSI_DAT5
Text Label 7450 5350 1    50   ~ 0
SCSI_DAT6
Text Label 7700 5350 1    50   ~ 0
SCSI_DAT7
Wire Wire Line
	7450 4150 7450 4550
Wire Wire Line
	5700 4950 5700 5350
Wire Wire Line
	5950 5350 5950 4950
Wire Wire Line
	6200 4950 6200 5350
Wire Wire Line
	6450 5350 6450 4950
Wire Wire Line
	6700 4950 6700 5350
Wire Wire Line
	6950 5350 6950 4950
Wire Wire Line
	7200 4950 7200 5350
Wire Wire Line
	7450 5350 7450 4950
Wire Wire Line
	7700 4950 7700 5350
Text Label 8600 4550 1    50   ~ 0
SCSI_IO
Text Label 8850 4550 1    50   ~ 0
SCSI_REQ
Text Label 9100 4550 1    50   ~ 0
SCSI_CD
Text Label 9350 4550 1    50   ~ 0
SCSI_MSG
Text Label 9600 4550 1    50   ~ 0
SCSI_BSY
Text Label 9850 4550 1    50   ~ 0
SCSI_SEL
Text Label 10100 4550 1    50   ~ 0
SCSI_RST
Text Label 10350 4550 1    50   ~ 0
SCSI_ACK
Text Label 10600 4550 1    50   ~ 0
SCSI_ATN
Wire Wire Line
	8600 4150 8600 4550
Wire Wire Line
	8850 4550 8850 4150
Wire Wire Line
	9100 4150 9100 4550
Wire Wire Line
	9350 4550 9350 4150
Wire Wire Line
	9600 4150 9600 4550
Wire Wire Line
	9850 4550 9850 4150
Wire Wire Line
	10100 4150 10100 4550
Wire Wire Line
	10350 4150 10350 4550
Wire Wire Line
	10600 4550 10600 4150
Text Label 8600 5350 1    50   ~ 0
SCSI_DBP
Text Label 8850 5350 1    50   ~ 0
SCSI_DAT0
Text Label 9100 5350 1    50   ~ 0
SCSI_DAT1
Text Label 9350 5350 1    50   ~ 0
SCSI_DAT2
Text Label 9600 5350 1    50   ~ 0
SCSI_DAT3
Text Label 9850 5350 1    50   ~ 0
SCSI_DAT4
Text Label 10100 5350 1    50   ~ 0
SCSI_DAT5
Text Label 10350 5350 1    50   ~ 0
SCSI_DAT6
Text Label 10600 5350 1    50   ~ 0
SCSI_DAT7
Wire Wire Line
	8600 4950 8600 5350
Wire Wire Line
	8850 5350 8850 4950
Wire Wire Line
	9100 4950 9100 5350
Wire Wire Line
	9350 5350 9350 4950
Wire Wire Line
	9600 4950 9600 5350
Wire Wire Line
	9850 5350 9850 4950
Wire Wire Line
	10100 4950 10100 5350
Wire Wire Line
	10350 5350 10350 4950
Wire Wire Line
	10600 4950 10600 5350
Wire Wire Line
	7700 4550 7700 4150
Wire Wire Line
	7700 3850 7950 3850
Wire Wire Line
	7950 3850 7950 4650
Wire Wire Line
	7950 4650 7700 4650
Connection ~ 7700 3850
Connection ~ 7700 4650
Wire Wire Line
	10600 3850 10900 3850
Wire Wire Line
	10900 3850 10900 4650
Wire Wire Line
	10900 4650 10600 4650
Connection ~ 10600 3850
Connection ~ 10600 4650
$Comp
L power:VCC #PWR0101
U 1 1 61CDED5B
P 8050 3250
F 0 "#PWR0101" H 8050 3100 50  0001 C CNN
F 1 "VCC" H 8065 3423 50  0000 C CNN
F 2 "" H 8050 3250 50  0001 C CNN
F 3 "" H 8050 3250 50  0001 C CNN
	1    8050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 618AFC52
P 6000 3550
F 0 "JP1" H 6000 3814 50  0000 C CNN
F 1 "TERM_ENABLE_GND" H 6000 3723 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 6000 3550 50  0001 C CNN
F 3 "~" H 6000 3550 50  0001 C CNN
	1    6000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 618B119C
P 6500 3550
F 0 "#PWR0102" H 6500 3300 50  0001 C CNN
F 1 "GND" H 6505 3377 50  0000 C CNN
F 2 "" H 6500 3550 50  0001 C CNN
F 3 "" H 6500 3550 50  0001 C CNN
	1    6500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3850 5700 3550
Connection ~ 5700 3850
Wire Wire Line
	6300 3550 6500 3550
Connection ~ 8600 3850
$Comp
L Jumper:Jumper_3_Bridged12 JP2
U 1 1 618FEA26
P 8600 3250
F 0 "JP2" H 8600 3454 50  0000 C CNN
F 1 "TERM_VCC_ENABLE" H 8600 3363 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels" H 8600 3250 50  0001 C CNN
F 3 "~" H 8600 3250 50  0001 C CNN
	1    8600 3250
	1    0    0    -1  
$EndComp
Text Label 9200 3250 0    50   ~ 0
TERM_PWR
Wire Wire Line
	8600 3400 8600 3850
Wire Wire Line
	8050 3250 8350 3250
Wire Wire Line
	8850 3250 9200 3250
$EndSCHEMATC
